<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aYeSGm" name="JOAuth" projectType="guiapp" version="0.0.1"
              bundleIdentifier="com.jrlanglois.JOAuth" includeBinaryInAppConfig="0"
              jucerVersion="3.1.0" companyName="Jo&#235;l R. Langlois" companyWebsite="www.jrlanglois.com"
              companyEmail="joel.r.langlois@gmail.com">
  <MAINGROUP id="Ych92H" name="JOAuth">
    <GROUP id="{097D0171-BCF9-82F2-0455-375CFDE18A85}" name="Main">
      <FILE id="DlvCAw" name="Main.cpp" compile="1" resource="0" file="Source/Main/Main.cpp"/>
      <FILE id="REr5iQ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/Main/MainComponent.cpp"/>
      <FILE id="mrTD69" name="MainComponent.h" compile="0" resource="0" file="Source/Main/MainComponent.h"/>
    </GROUP>
    <GROUP id="{E6EB0660-7ECA-9EA7-0C93-D38EAFBD75AC}" name="Module">
      <GROUP id="{89805CD8-FCF5-F33C-0792-BC272A09A8C5}" name="Client">
        <FILE id="eKaIu2" name="OAuth1aClient.cpp" compile="0" resource="0"
              file="Source/Module/Client/OAuth1aClient.cpp"/>
        <FILE id="fCIEaX" name="OAuth1aClient.h" compile="0" resource="0" file="Source/Module/Client/OAuth1aClient.h"/>
        <FILE id="wjBeVw" name="OAuth1Client.cpp" compile="0" resource="0"
              file="Source/Module/Client/OAuth1Client.cpp"/>
        <FILE id="PK2NcB" name="OAuth1Client.h" compile="0" resource="0" file="Source/Module/Client/OAuth1Client.h"/>
        <FILE id="hO8dEI" name="OAuth2Client.cpp" compile="0" resource="0"
              file="Source/Module/Client/OAuth2Client.cpp"/>
        <FILE id="DNxuSD" name="OAuth2Client.h" compile="0" resource="0" file="Source/Module/Client/OAuth2Client.h"/>
      </GROUP>
      <GROUP id="{EA2DE63D-1E27-DC6D-AAC0-03D3B5573BB4}" name="Source">
        <FILE id="gUseOJ" name="DropboxSource.cpp" compile="0" resource="0"
              file="Source/Module/Source/DropboxSource.cpp"/>
        <FILE id="ih1lgI" name="DropboxSource.h" compile="0" resource="0" file="Source/Module/Source/DropboxSource.h"/>
        <FILE id="UiK4Wd" name="GitHubSource.cpp" compile="0" resource="0"
              file="Source/Module/Source/GitHubSource.cpp"/>
        <FILE id="dghcir" name="GitHubSource.h" compile="0" resource="0" file="Source/Module/Source/GitHubSource.h"/>
        <FILE id="xiz07f" name="OAuthSource.cpp" compile="0" resource="0" file="Source/Module/Source/OAuthSource.cpp"/>
        <FILE id="IFdqoa" name="OAuthSource.h" compile="0" resource="0" file="Source/Module/Source/OAuthSource.h"/>
        <FILE id="VK0BIy" name="SoundCloudSource.cpp" compile="0" resource="0"
              file="Source/Module/Source/SoundCloudSource.cpp"/>
        <FILE id="NLgTVQ" name="SoundCloudSource.h" compile="0" resource="0"
              file="Source/Module/Source/SoundCloudSource.h"/>
        <FILE id="eiPv56" name="TwitterSource.cpp" compile="0" resource="0"
              file="Source/Module/Source/TwitterSource.cpp"/>
        <FILE id="k41hQN" name="TwitterSource.h" compile="0" resource="0" file="Source/Module/Source/TwitterSource.h"/>
      </GROUP>
      <FILE id="iJS5rJ" name="JOAuth.cpp" compile="1" resource="0" file="Source/Module/JOAuth.cpp"/>
      <FILE id="MSdPMJ" name="JOAuth.h" compile="0" resource="0" file="Source/Module/JOAuth.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2012 targetFolder="Builds/VisualStudio2012">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="JOAuth"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="JOAuth"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="JOAuth"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="2" targetName="JOAuth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2012>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="JOAuth"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="JOAuth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ENABLE_REPAINT_DEBUGGING="disabled" JUCE_WEB_BROWSER="disabled"
               JUCE_ENABLE_LIVE_CONSTANT_EDITOR="disabled"/>
</JUCERPROJECT>
